NEXT_PUBLIC_LOCAL_ENVIRONMENT=true
NEXT_PUBLIC_NETWORK_ID=mainnet
NEXT_PUBLIC_HOSTNAME=https://near.org
# endpoint to fetch TOS and Privacy Policy from IPFS
NEXT_PUBLIC_INFURA_SUBDOMAIN_NAME=
# CID of TOS and Privacy Policy on IPFS
NEXT_PUBLIC_TERMS_CID=
NEXT_PUBLIC_PRIVACY_CID=
# notifications feature props
NEXT_PUBLIC_NOTIFICATIONS_HOSTNAME=
NEXT_PUBLIC_NOTIFICATIONS_APPLICATION_SERVER_KEY=
# commit modal bypass
NEXT_PUBLIC_COMMIT_MODAL_BYPASS_AUTHOR_IDS=near,discom.testnet,discom-dev.testnet
NEXT_PUBLIC_COMMIT_MODAL_BYPASS_SOURCES=
# sidebar or marketing layout
NEXT_PUBLIC_SIDEBAR_LAYOUT=true
NEXT_PUBLIC_IDOS_CREATE_ACCOUNT_URL="https://app.fractal.id/authorize?client_id=PXAbBxPErSPMXiKmMYQ3ged8Qxwqg1Px7ymhsuhaGP4&redirect_uri=https%3A%2F%2Fdev.near.org%2Fsettings&response_type=code&scope=contact%3Aread%20verification.uniqueness%3Aread%20verification.uniqueness.details%3Aread%20verification.idos%3Aread%20verification.idos.details%3Aread%20verification.wallet-near%3Aread%20verification.wallet-near.details%3Aread"
# gleap support
NEXT_PUBLIC_GLEAP_SDK_TOKEN=
# EVENTS
NEXT_PUBLIC_GOOGLE_CALENDAR_API_KEY=
NEXT_PUBLIC_LUMA_API_URL="https://api.lu.ma"
NEXT_PUBLIC_LUMA_NEAR_CALENDAR_ID="cal-Nrz4EsmLDjXvjPp"
NEXT_PUBLIC_LUMA_NEAR_AI_CALENDAR_ID="cal-dzvTEx2EC4F2tk8"
NEXT_PUBLIC_LUMA_NEAR_HZN_CALENDAR_ID="cal-BOILOqC74o135WB"
NEXT_PUBLIC_DEVHUB_COMMUNITY_CALENDAR_ID="c_f54ed37fd92327acdc7e4343fe40722ae5797b6c82929ba93e9f3a89c69657ab@group.calendar.google.com"
NEXT_PUBLIC_LUMA_DEVHUB_HACKS_CALENDAR_ID="cal-O0HiPZ7GwczF4x0"
NEXT_PUBLIC_NEAR_TOWN_HALL_CALENDAR_ID="cal-F5SO498BSXZ6BNK"
